{
  "expo": {
    "name": "Boiler",
    "slug": "boiler",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./client/src/assets/icon.png",
    "splash": {
      "image": "./client/src/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "./client/src/**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}